{
  "name": "xiangqi-en",
  "version": "1.0.0",
  "description": "Online Xiangqi (Chinese Chess) - realtime 2-player, Bootstrap 5 UI",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/game/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
